<Properties StartupItem="life/life.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="life/Main.fs">
    <Files>
      <File FileName="life/MainWindow.fs" Line="6" Column="5" />
      <File FileName="life/Game.fs" Line="1" Column="1" />
      <File FileName="life/Main.fs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="life/Game.fs" line="149" offsetX="747" offsetY="3256" expression="i" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>