<Properties StartupConfiguration="{D8D0574F-2583-44ED-A8E7-BCEE6505CB72}|Default" StartupItem="b1d/b1d.fsproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="b1d/MainWindow.fs">
    <Files>
      <File FileName="b1d/Main.fs" Line="1" Column="1" />
      <File FileName="b1d/MainWindow.fs" Line="136" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../life/life/Game.fs" line="149" offsetX="747" offsetY="3256" expression="i" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.b1d PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>