<Properties StartupConfiguration="{D8D0574F-2583-44ED-A8E7-BCEE6505CB72}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="b1d/MainWindow.fs">
    <Files>
      <File FileName="b1d/MainWindow.fs" Line="228" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.b1d PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../life/life/Game.fs" line="149" offsetX="747" offsetY="3256" expression="i" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>